version: '3.9'
services:
   postgres:
     container_name: ${CONTAINER_NAME}
     image: postgres:12
     volumes:
       - /home/irobot/Development/Study/devops/devops-netology/lesson_6.2/data:/var/lib/postgresql/data
       - /home/irobot/Development/Study/devops/devops-netology/lesson_6.2/backup:/var/lib/postgresql/backup
       - /home/irobot/Development/Study/devops/devops-netology/lesson_6.2/scheme:/var/lib/postgresql/scheme
     environment:
       POSTGRES_PASSWORD: ${POSTGRES_USER_PASSWORD}
       POSTGRES_DB: "postgres"
       POSTGRES_USER: "postgres"
       PGDATA: "/var/lib/postgresql/data"
     restart: always
     ports:
      - "5432:5432"